JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][]"
		} ) {
			name: "contentPanel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "type:"
				"horizontalTextPosition": 10
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonAPK"
				"text": "android"
				"$buttonGroup": new FormReference( "radioTypeGroup" )
				"actionCommand": "android"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonAPKListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonIOS"
				"text": "ios"
				"$buttonGroup": new FormReference( "radioTypeGroup" )
				"actionCommand": "ios"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonIOSListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "command:"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonLogin"
				"text": "login"
				"$buttonGroup": new FormReference( "radioCommandGroup" )
				"actionCommand": "login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonInit"
				"text": "init"
				"$buttonGroup": new FormReference( "radioCommandGroup" )
				"actionCommand": "init"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "initListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonPreview"
				"text": "preview"
				"$buttonGroup": new FormReference( "radioCommandGroup" )
				"actionCommand": "preview"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previewListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonRelease"
				"text": "release"
				"$buttonGroup": new FormReference( "radioCommandGroup" )
				"actionCommand": "release"
				auxiliary() {
					"actionCommand.forceValue": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "releaseListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonPatch"
				"text": "patch"
				"$buttonGroup": new FormReference( "radioCommandGroup" )
				"actionCommand": "patch"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "patchListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonReInit"
				"text": "reinit"
				"$buttonGroup": new FormReference( "radioCommandGroup" )
				"actionCommand": "reinit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reinitListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "flag:"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxArtifact"
				"text": "artifact"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "artifactListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxStaging"
				"text": "staging"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stagingListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxCodesign"
				"text": "codesign"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "codesignListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxDryRun"
				"text": "dryrun"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dryRunListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "flutter version:"
				"horizontalTextPosition": 4
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "flutterVersionField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "release version:"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "releaseVersionField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "extend:"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxUpload"
				"text": "upload to pgy"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uploadListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxDingDing"
				"text": "send dingding"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dingDingListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "pyg api key:"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "apiKeyField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "dingding token:"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dingdingTokenField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 6 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 150 )
			"size": new java.awt.Dimension( 575, 285 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "radioCommandGroup"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 421 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "radioTypeGroup"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 482 )
		} )
	}
}
